<!DOCYPTE html>
<html>
	<head>
		<title>作业一</title>
		<meta charset="UTF-8"/>
	</head>
	<style>
		#mybody{
			width:1005px;
		}
		#left{
			width:500px;
			height:200px;
			border:2px solid grey;
			float:left;
			margin-right:30px;
		}
		#left div{
			width:220px;
			height:80px;
			float:left;
			border:2px solid grey;
			margin:8px 10px;
			margin-left:14px;
		}
		#right{
			width:200px;
			height:200px;
			border:2px solid grey;
			float:left;
		}
		#right div{
			width:180px;
			height:50px;
			border:2px solid grey;
			margin:auto 8px;
			margin-top:10px;
		}
		#left,#right{background-color:#C1CDC1;}
		#left div,#right div{
			background-color:#CDB5CD;
		}
	</style>
	<body>
		<div id="mybody">
			<div id="left">
				<div id="l1">内容1</div>
				<div id="l2">内容1</div>
				<div id="l3">内容1</div>
				<div id="l4">内容1</div>
			</div>
			<div id="right">
				<div id="r1">内容1</div>
				<div id="r2">内容1</div>
				<div id="r3">内容1</div>
			</div>
		</div>
	</body>
</html>